<h1 [innerText]="title" *ngIf="bug"></h1>
<table class="table" *ngIf="bug">
    <tr>
        <th>Name</th>
        <td><span [innerText]="bug.name"></span></td>
    </tr>
    <tr>
        <th>Titile</th>
        <td><span [innerText]="bug.title"></span></td>
    </tr>
    <tr>
        <th>Description</th>
        <td><span [innerText]="bug.description"></span></td>
    </tr>   
    <tr>
        <th>Start Date</th>
        <td><span [innerText]="bug.startDate"></span></td>
    </tr>
    <tr>
        <th>End Date</th>
        <td><span [innerText]="bug.endDate"></span></td>
    </tr>
    <tr>
        <th>Status</th>
        <td><span [innerText]="bug.status"></span></td>
    </tr>

</table>