<h1 [innerText]="title" *ngIf="project"></h1>


<table class="table" *ngIf="project">
    <tr>
        <th>Name</th>
        <td><span [innerText]="project.name"></span></td>
    </tr>
    <tr>
        <th>Group</th>
        <td><span [innerText]="project.projectGroup"></span></td>
    </tr>
    <tr>
        <th>Start Date</th>
        <td><span [innerText]="project.startDate"></span></td>
    </tr>
    <tr>
        <th>End Date</th>
        <td><span [innerText]="project.endDate"></span></td>
    </tr>
    <tr>
        <th>Completion %</th>
        <!--<td><span [innerText]="project.completionPercentage"></span></td>-->
        <td>
          <div class="progress progress-striped active">
                <div class="progress-bar" [style.width]="project.completionPercentage +'%'" [title]="project.completionPercentage" >{{project.completionPercentage+'%'}}                    
                </div>
            </div>
        </td>
    </tr>

</table>