<h1 [innerText]="title"></h1>
<hr>
<table class="table">
    <thead>
        <tr>
            <th>Code</th>
            <th>Name</th>
            <th>Group</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Details</th>
        </tr>
    </thead>
    <tbody>
        <!--<tr>
            <td> </td>
            <td> <input type="text" name="search" class="form-control" [(ngModel)]="searchLetterContains"></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>-->
        <tr *ngFor="let obj of projects">
            <td><span [innerText]="obj.projectCode"></span></td>
            <td><span [innerText]="obj.name | uppercase"></span></td>
            <td><span [innerText]="obj.projectGroup"></span></td>
            <td><span [innerText]="obj.startDate"></span></td>
            <td><span [innerText]="obj.endDate"></span></td>
            <td><button class="btn btn-info" (click)="id=obj._id">Details</button></td>
        </tr>
    </tbody>
</table>

<div>
    <project-details [id]="id"></project-details>
</div>