<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a routerLink="/home">Home </a></li>
        <li><a  routerLink="/company">Company</a></li>
        <li><a  routerLink="/employee">Employee</a></li>
        <li><a  routerLink="/project">Project</a></li>
        <li><a  routerLink="/userstory">Userstory</a></li>
        <li><a  routerLink="/task">Task</a></li>
        <li><a  routerLink="/bug">Bug</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Login</a></li>
        <li><a href="#">Register</a></li>
      </ul>
    </div>
  </div>
</nav>