<h2 [innerText]="title" *ngIf="employee"></h2>


<table class="table" *ngIf="employee">
    <tr>
        <th>Name</th>
        <td><span [innerText]="employee.name"></span></td>
    </tr>
    <tr>
        <th>Address</th>
        <td><span [innerText]="employee.address"></span></td>
    </tr>
    <tr>
        <th>City</th>
        <td><span [innerText]="employee.city"></span></td>
    </tr>
    <tr>
        <th>Contact</th>
        <td><span [innerText]="employee.contact"></span></td>
    </tr>
    <tr>
        <th>Email</th>
        <td><span [innerText]="employee.email"></span></td>
    </tr>
    <tr>
        <th>Designation</th>
        <td><span [innerText]="employee.designation"></span></td>
    </tr>  
    <tr>
        <th>Rating</th>
        <td>
            
            <div class="progress progress-striped active">
                <div class="progress-bar" [style.width]="employee.rating * 10 +'%'" [title]="employee.rating" >{{employee.rating+'%'}}                    
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <th>Image</th>
        <td>
            <img [src]="employee.image" [alt]="employee.name" [title]="employee.name" >
        </td>
    </tr>
</table>
 
 <button class="btn btn-info" routerLink="/employee/">Back</button>