<h1 [innerText]="title" *ngIf="userstory"></h1>
<table class="table" *ngIf="userstory">
    <tr>
        <th>Name</th>
        <td><span [innerText]="userstory.name"></span></td>
    </tr>
    <tr>
        <th>Titile</th>
        <td><span [innerText]="userstory.title"></span></td>
    </tr>
    <tr>
        <th>Description</th>
        <td><span [innerText]="userstory.description"></span></td>
    </tr>   
    <tr>
        <th>Start Date</th>
        <td><span [innerText]="userstory.startDate"></span></td>
    </tr>
    <tr>
        <th>End Date</th>
        <td><span [innerText]="userstory.endDate"></span></td>
    </tr>
    <tr>
        <th>Status</th>
        <td><span [innerText]="userstory.status"></span></td>
    </tr>

</table>