<!DOCTYPE html>
<html lang="en">

<head>
      <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="styles/bootstrap.css">

    <script src="node_modules/core-js/client/core.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.min.js"></script>
    <script src="node_modules/reflect-metadata/reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <title>Manual Bootstrap</title>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('app').catch(function (err) {
            console.log(err);
        });
    </script>
</head>

<body>
    <syn-app></syn-app>
</body>

</html>