<h1 [innerText]="title" *ngIf="task"></h1>
<table class="table" *ngIf="task">
    <tr>
        <th>Name</th>
        <td><span [innerText]="task.name"></span></td>
    </tr>
    <tr>
        <th>Titile</th>
        <td><span [innerText]="task.title"></span></td>
    </tr>
    <tr>
        <th>Description</th>
        <td><span [innerText]="task.description"></span></td>
    </tr>   
    <tr>
        <th>Start Date</th>
        <td><span [innerText]="task.startDate"></span></td>
    </tr>
    <tr>
        <th>End Date</th>
        <td><span [innerText]="task.endDate"></span></td>
    </tr>
    <tr>
        <th>Status</th>
        <td><span [innerText]="task.status"></span></td>
    </tr>

</table>